<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendsListActivity">
    <TextView
        android:id="@+id/friendListTitle"
        style="@style/pageTitle"
        android:text="@string/friend_list"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textView4"
        style="@style/pageTitle"
        android:text="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendListRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friendListTitle"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        tools:listitem="@layout/item_friend_list" />

</RelativeLayout>
