<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendRequestsActivity">
    <TextView
        android:id="@+id/commentActivityTitle"
        style="@style/pageTitle"
        android:text="@string/friend_requests"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commentActivityTitle"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        tools:listitem="@layout/item_friend_request" />

</RelativeLayout>
