<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="1dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultpic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeStampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timestamp"

                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/editPostMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_edit" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/postContentTextView"
                style="@style/textBox"
                android:layout_weight="10"
                android:paddingTop="4dp"
                android:text="@string/post_content_goes_here" />

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/postContentTextView"
                app:layout_constraintEnd_toStartOf="@+id/btnCamera"
                app:layout_constraintTop_toTopOf="@+id/postTextInputLayout"
                app:srcCompat="@drawable/btn_gallery" />

            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/postTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postTextInputLayout"
                app:srcCompat="@drawable/btn_camera" />


        </LinearLayout>

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">


            <ImageButton
                android:id="@+id/feedBtnLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_like" />

            <ImageButton
                android:id="@+id/feedBtnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_comment" />

            <ImageButton
                android:id="@+id/feedBtnShare"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/btn_share" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <TextView
                android:id="@+id/likesCountTextView"
                style="@style/postText"
                android:layout_weight="1"
                android:text="@string/likes" />


            <TextView
                android:id="@+id/commentsCountTextView"
                style="@style/postText"
                android:layout_weight="1"
                android:text="@string/comments" />

            <TextView
                android:id="@+id/shareTextView"
                style="@style/postText"
                android:layout_weight="1"
                android:text="@string/share" />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>