<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeAnimationActivity">

    <ImageView
        android:id="@+id/foobookLogo"
        android:layout_width="366dp"
        android:layout_height="368dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/foobook_logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Foobook"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_below="@id/foobookLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/enjoyYourStayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy your stay"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
